{
  "name": "Dyno-Matching (pro-backup)",
  "short_name": "Dyno",
  "start_url": "/dyno-landing/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "assets/logo.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
